VITE_BACKEND_URL=
VITE_CURRENCY=
VITE_JWT_SECRET=
VITE_STRIPE_PUBLIC_KEY=
VITE_AGORA_APP_ID=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ADMIN=
VITE_EMAILJS_TEMPLATE_USER=
VITE_EMAILJS_PUBLIC_KEY=
